{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "start": "concurrently --kill-others \"php artisan serve --host=127.0.0.1 --port=8000\" \"npm run dev -- --host 127.0.0.1 --port 5173\"",
        "start:pb": "node start-network-static.js",
        "start:pv": "node start-network.js"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.1",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.18",
        "vite": "^7.0.7",
        "ziggy-js": "^2.6.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@inertiajs/vue3": "^2.3.13",
        "@vitejs/plugin-vue": "^6.0.4",
        "autoprefixer": "^10.4.24",
        "chart.js": "^4.5.1",
        "lodash": "^4.17.23",
        "lucide-vue-next": "^0.563.0",
        "postcss": "^8.5.6",
        "vue": "^3.5.27",
        "vue-chartjs": "^5.3.3"
    }
}
